# house-hold-service-with-spring-boot

./: pom.xml
src/main/java/ir/maktab/homeservicespringboot/: HomeServiceSpringBootApplication.java
src/main/java/ir/maktab/homeservicespringboot/aspect/: ServiceLayerAspect.java
src/main/java/ir/maktab/homeservicespringboot/config/: AppConfiguration.java  AppContext.java  AppInitializer.java  LastViewInterceptor.java  OpenApiConfig.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ir/maktab/homeservicespringboot/data/dto/: AddressDto.java  CommentDto.java  CustomerDto.java  ManagerDto.java  OrderDto.java  ServiceDto.java  SpecialistDto.java  SubServiceDto.java  SubServiceEntityDto.java  SuggestionDto.java  UserDto.java
src/main/java/ir/maktab/homeservicespringboot/data/entity/: Address.java  Comment.java  Customer.java  Manager.java  Order.java  Service.java  Specialist.java  SubService.java  Suggestion.java  User.java
src/main/java/ir/maktab/homeservicespringboot/data/enums/: HomeServiceTypes.java  OrderState.java  UserState.java  UserType.java
src/main/java/ir/maktab/homeservicespringboot/data/validators/: Validation.java
src/main/java/ir/maktab/homeservicespringboot/exception/UserEceptions/: DuplicatedEmailException.java  UserNotConfirmedException.java  WrongEmailException.java
src/main/java/ir/maktab/homeservicespringboot/exception/customerExceptions/: BalanceIsNotEnoughException.java  CannotSaveCustomerException.java  CustomerNotFoundException.java
src/main/java/ir/maktab/homeservicespringboot/exception/managerExceptions/: CannotSaveManagerException.java  ManagerNotFoundException.java
src/main/java/ir/maktab/homeservicespringboot/exception/orderExceptions/: CannotSaveOrderException.java  MaxReachedOrderNumberException.java  OrderNotFoundException.java
src/main/java/ir/maktab/homeservicespringboot/service/: CustomerServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ServiceServiceImpl.java  SpecialistServiceImpl.java  SubServiceServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/ir/maktab/homeservicespringboot/util/: Convert.java  DatabaseUtil.java  SendEmail.java
src/main/java/ir/maktab/homeservicespringboot/web/: CustomerController.java  ManagerController.java  ManagerRestController.java  SpecialistController.java  SystemController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-specialist-to-subService.jsp  advanced-filter-customer-page.jsp  advanced-filter-orders-page.jsp  advanced-filter-specialist-page.jsp  confirmEmailPage.jsp  customerAccountPage.jsp  index.jsp  listCustomersPage.jsp  listSpecialistPage.jsp  loginPage.jsp  managerAccountPage.jsp  paymentPage.jsp  saveComment.jsp  saveOrderPage.jsp  saveServicePage.jsp  saveSubServicePage.jsp  saveSubServiceSpecialistPage.jsp  saveSuggestionPage.jsp  signup.jsp  specialistAccountPage.jsp  test.jsp  userRegisteredSuccessfullyPage.jsp  viewSuggestionPage.jsp
src/main/webapp/component/css/: Home.css  Page-1.css  Page-2.css  dataTables.bootstrap4.css  feather.css  nicepage.css  payment.css  saveComment.css  starRating.css  style.css
src/main/webapp/component/js/: controler.js  countDownTimer.js  logic.js  saveComment.js  sevice.js
src/main/webapp/component/table-tamplate/: main.css
src/main/webapp/component/tamplate/css/vertical-layout-light/: style.css
src/test/java/ir/maktab/homeservicespringboot/: HomeServiceSpringBootApplicationTests.java
(+36 files in other folders)
